requires 'perl', '5.10.0';
requires 'App::Sqitch', '0.9994';
requires 'Crypt::PBKDF2', '0.161520',
requires 'Data::FormValidator', '4.81';
requires 'Data::Validate::IP', '0.26';
requires 'DateTime', '1.34';
requires 'DateTime::Format::Pg', '0.16012';
requires 'DBI', '1.636';
requires 'DBIx::Class', '0.082840';
requires 'DBIx::Class::Helpers', '2.033000';
requires 'DBIx::Class::Validation', '0.02005';
requires 'DBD::Pg', '3.5.3';
requires 'Data::HAL', '1.00';
requires 'Modern::Perl', '1.20150127';
requires 'Mojolicious', '7.0';
requires 'Mojolicious::Plugin::Authentication', '1.29';
requires 'Mojolicious::Plugin::Authorization', '1.04';
requires 'Mojolicious::Plugin::Database', '1.10';
requires 'SQL::Abstract::More', '1.28';

test_requires 'Test::More', '0.88';

build_requires 'Pod::Markdown', '3.005';
build_requires 'SQL::Translator', '0.11021';
